<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground_main"
    tools:context=".ui.main.match.DetailMatchActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_stadium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_20sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_14sdp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvGoalTeamB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_14sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/logoTeamA"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_40sdp"
            tools:src="@drawable/img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logoTeamB"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            tools:src="@drawable/img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:src="@drawable/ic_vs"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toStartOf="@id/goalsTeamB"
            app:layout_constraintTop_toTopOf="@+id/goalsTeamA"
            app:layout_constraintBottom_toBottomOf="@+id/goalsTeamA"
            app:layout_constraintStart_toEndOf="@+id/goalsTeamA"
            />

        <TextView
            android:id="@+id/goalsTeamA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintStart_toEndOf="@+id/logoTeamA"
            app:layout_constraintTop_toTopOf="@+id/logoTeamA"
            app:layout_constraintBottom_toBottomOf="@+id/logoTeamA"
            android:layout_marginStart="@dimen/_47sdp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/goalsTeamB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintEnd_toStartOf="@id/logoTeamB"
            app:layout_constraintTop_toTopOf="@+id/logoTeamA"
            app:layout_constraintBottom_toBottomOf="@+id/logoTeamA"
            android:layout_marginEnd="@dimen/_47sdp"
            android:textStyle="bold"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_goal"
            android:layout_marginTop="@dimen/_5sdp"
            >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutDetailMatch"
                android:layout_width="match_parent"
                android:background="@color/tab_layout"
                app:tabSelectedTextColor="#F3E478"
                app:tabTextColor="@color/white"
                app:tabMode="scrollable"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerDetailMatch"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayoutDetailMatch" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvStatistic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_goal" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>